# school-api

./: .gitignore  README.md  pom.xml
doc/: school.sql
script/: kill.sh  start.bat  start.sh  stop.sh
src/main/java/org/spring/springboot/: Application.java
src/main/java/org/spring/springboot/app/base/: ApiIndex.java  BaseEntity.java  Constants.java  Error.java  ErrorTools.java  Menu.java  Page.java  R.java  RedisUtils.java  Result.java  StartupRunner.java  ThreadLocalUtil.java  Type.java  User.java  UserArgumentResolver.java  WebInterceptorAdapter.java  WebMvcConfig.java
src/main/java/org/spring/springboot/app/base/annotation/: Token.java  TokenType.java
src/main/java/org/spring/springboot/app/controller/: FileController.java  IndexArticleController.java  IndexCategoryController.java  IndexManageController.java  SysAreaController.java  SysController.java  SysDictController.java  SysMenuController.java  SysOfficeController.java  SysRoleController.java  SysUserController.java
src/main/java/org/spring/springboot/app/dao/: ArticleMapper.java  IndexArticleMapper.java  IndexCategoryMapper.java  IndexImagesMapper.java  IndexManageMapper.java  SysAreaMapper.java  SysDictMapper.java  SysMenuMapper.java  SysOfficeMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/org/spring/springboot/app/domain/po/: Article.java  IndexArticlePO.java  IndexCategoryPO.java  IndexImagesPO.java  IndexManagePO.java  SysAreaPO.java  SysDictPO.java  SysMenuPO.java  SysOfficePO.java  SysRolePO.java  SysUserPO.java
src/main/java/org/spring/springboot/app/domain/vo/: FileArticleReqVO.java  FileResVO.java  IndexArticleInsertReqVO.java  IndexArticleResVO.java  IndexArticleSearchReqVO.java  IndexArticleUpdateReqVO.java  IndexCategoryInsertReqVO.java  IndexCategoryResVO.java  IndexCategoryUpdateReqVO.java  IndexManageResVO.java  IndexManageUpdateReqVO.java  SysAreaInsertReqVO.java  SysAreaResVO.java  SysAreaUpdateReqVO.java  SysDictInsertReqVO.java  SysDictResVO.java  SysDictSearchVO.java  SysDictUpdateReqVO.java  SysMenuCreateReqVO.java  SysMenuInsertReqVO.java  SysMenuResVO.java  SysMenuUpdateReqVO.java  SysOfficeInsertReqVO.java  SysOfficeResVO.java  SysOfficeSearchReqVO.java  SysOfficeUpdateReqVO.java  SysRoleCreateReqVO.java  SysRoleInsertReqVO.java  SysRoleResVO.java  SysRoleSearchReqVO.java  SysRoleUpdateReqVO.java  SysUserCreateReqVO.java  SysUserReqVO.java  SysUserResVO.java  SysUserUpdateReqVO.java  SysUserUpdateSessionReqVO.java  UserLoginReqVO.java  UserLoginResVO.java  UserPasswordReqVO.java  UserSearchVO.java  (+5 more)
src/main/java/org/spring/springboot/app/service/: FileService.java  IndexArticleService.java  IndexCategoryService.java  IndexManageService.java  SysAreaService.java  SysDictService.java  SysMenuService.java  SysOfficeService.java  SysRoleService.java  SysService.java  SysUserService.java
src/main/java/org/spring/springboot/config/: ApplicationContextHolder.java  BaseBiz.java  BaseController.java  BusinessProperties.java  CorsConfig.java  DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java
src/main/java/org/spring/springboot/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/spring/springboot/util/: ClientUtil.java  CustomHandler.java  EntityUtils.java  FTPClientUtil.java  FastExcel.java  FastGenerics.java  FastIntAlgorithm.java  FastRemoteRequestUtil.java  FastString.java  FastUploadFile.java  FastValidate.java  IpUtil.java  Query.java  ReflectionUtils.java  SecurityUtils.java  Uuid.java
src/main/resources/: generatorConfig.xml  logback-spring.xml
src/main/resources/config/: application.properties  application.yaml  business.properties
src/main/resources/mapper/: ArticleMapper.xml  IndexArticleMapper.xml  IndexCategoryMapper.xml  IndexImagesMapper.xml  IndexManageMapper.xml  SysAreaMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysOfficeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
