## 服务器相关配置
server.port=9998
logging.level.org.spring.springboot.app.dao=debug
# 日志级别配置
logging.level.org.springframework=error
# 编码设置
spring.message.encoding=UTF-8
#spring数据源配置
#spring.datasource.url=jdbc:dm://127.0.0.1:5236/SYSDBA
#spring.datasource.username=SYSDBA
#spring.datasource.password=ry54453348
#spring.datasource.url=jdbc:dm://192.168.0.11:5236/CREDIT_CENTER
#spring.datasource.username=CREDIT_CENTER
#spring.datasource.password=hldata.2016
#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#数据源1#
spring.datasource.db1.url=jdbc:mysql://127.0.0.1:3306/school?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.db1.username=root
spring.datasource.db1.password=root
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db1.max-idle=10
spring.datasource.db1.max-wait=10000
spring.datasource.db1.min-idle=5
spring.datasource.db1.initial-size=5
spring.datasource.db1.test-while-idle=true
spring.datasource.db1.validation-query=SELECT 1
spring.datasource.db1.log-abandoned=true
spring.datasource.db1.remove-abandoned=true
spring.datasource.db1.remove-abandoned-timeout=1800
spring.datasource.db1.test-on-borrow=false
spring.datasource.db1.time-between-eviction-runs-millis=300000
spring.datasource.db1.min-evictable-idle-time-millis=1800000
#数据源2#
spring.datasource.db2.url=dbc:mysql://127.0.0.1:3306/school?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.db2.username=root
spring.datasource.db2.password=root
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db2.max-idle=10
spring.datasource.db2.max-wait=10000
spring.datasource.db2.min-idle=5
spring.datasource.db2.initial-size=5
spring.datasource.db2.test-while-idle=true
spring.datasource.db2.validation-query=SELECT 1
spring.datasource.db2.log-abandoned=true
spring.datasource.db2.remove-abandoned=true
spring.datasource.db2.remove-abandoned-timeout=1800
spring.datasource.db2.test-on-borrow=false
spring.datasource.db2.time-between-eviction-runs-millis=300000
spring.datasource.db2.min-evictable-idle-time-millis=1800000
##json属性策略
spring.jackson.default-property-inclusion=non_empty
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
## Mybatis 配置
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.type-aliases-package=org.spring.springboot.app
##分页插件配置
pagehelper.params=pageNum=pageNum;pageSize=pageSize;
pagehelper.support-methods-arguments=true
##自定义静态资源路劲，多个用“,”分隔
spring.resources.static-locations=classpath:/META-INF/resources/
## Redis 配置
spring.redis.key-prefix=shool-api
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0








